<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Logo</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style>
      #rowTop {
        position : absolute;
        top: 0px;
        left: 0px;
        width: 900px;
        height: 300px;
        background-color: rgba(0,0,255,.5);
      }
      #rowMid {
        position : absolute;
        top: 300px;
        left: 0px;
        width: 900px;
        height: 300px;
        background-color: rgba(0,255,0,.5);
      }
      #rowBot {
        position : absolute;
        top: 600px;
        left: 0px;
        width: 900px;
        height: 300px;
        background-color: rgba(255,0,0,.5);
      }
      #coreCircle {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 900px;
        height: 900px;
        background-color: rgba(0,0,0,1);
      }
    </style>
    <script>
      var svg, gRow1, gRow2, gRow3, gRowCover, gRowCircle, mask;
      document.addEventListener("DOMContentLoaded",function() {
        addLayers();
      });

      function addLayers() {
        svg = d3.select("body").append("svg")
          .attr("width",900)
          .attr("height",900);
        
        mask = svg
          .append("defs")
          .append("mask")
          .attr("id","myMask");

        gRow1 = svg.append("g")
          .attr("width",900)
          .attr("height",300)
          .attr("fill","rgba(0,0,255,1)")
          .append("rect")
            .attr("x",150)
            .attr("y",150)
            .attr("width",600)
            .attr("height",200);

        gRow2 = svg.append("g")
          .attr("width",900)
          .attr("height",300)
          .attr("fill","rgba(0,255,0,1)")
          .append("rect")
            .attr("x",150)
            .attr("y",350)
            .attr("width",600)
            .attr("height",200);

        gRow3 = svg.append("g")
          .attr("width",900)
          .attr("height",300)
          .attr("fill","rgba(255,0,0,1)")
          .append("rect")
            .attr("x",150)
            .attr("y",550)
            .attr("width",600)
            .attr("height",200);

        mask.append("rect")
            .attr("x",0)
            .attr("y",0)
            .attr("width",900)
            .attr("height",900)
            .style("fill","white")
            .style("opacity", 1);

        mask.append("circle")
            .attr("cx",450)
            .attr("cy",450)
            .attr("r",300);
//            .attr("fill","transparent");

        var rect = svg
          .append("rect")
          .attr("x", 0)
          .attr("y", 0)
          .attr("width", 900)
          .attr("height", 900)
          .attr("mask", "url(#myMask)")
          .style("fill","rgb(28,28,155");
      }
    </script>
  </head>
  <body>


    <!--
    <svg id="rowTop"></svg>
    <svg id="rowMid"></svg>
    <svg id="rowBot"></svg>

    <svg id="coreCircle" viewbox="0 0 900 900">
      <defs>
        <mask id="coreMask" x="0" y="0" width="900" height="900">
          <rect x="0" y="0" width="900" height="900" fill="rgba(255,255,255,.8)" />
          <circle cx="450" cy="450" r="400" />
        </mask>
      </defs>

    </svg>

    <div id=rowTop><svg width=900 height=300></svg></div>
    <div id=rowMid><svg width=900 height=300></svg></div>
    <div id=rowBot><svg width=900 height=300></svg></div>

  </body>
</html>